parameters:
	ignoreErrors:
		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Albania\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Albania\:\:islamicHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\> but returns array\<string, Carbon\\CarbonImmutable\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$array \(array\{''E diela e Pashkëve Katolike''\: Carbon\\CarbonImmutable, ''E diela e Pashkëve Ortodokse''\: Carbon\\CarbonImmutable\}\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Albania\:\:getMultiDayHoliday\(\) expects array\<int, array\<string\>\|string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Albania\:\:getSingleDayHoliday\(\) expects array\<int, string\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Albania\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Albania\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Bahrain\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Bahrain.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Bahrain\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Bahrain.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Bahrain\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Bahrain.php

		-
			message: '#^Parameter \$holiday of method Spatie\\Holidays\\Countries\\Benin\:\:prepareHolidays\(\) expects Carbon\\CarbonImmutable, Carbon\\CarbonImmutable\|null given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Benin.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Canada\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Canada.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Colombia\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Colombia.php

		-
			message: '#^Argument of an invalid type Carbon\\CarbonPeriod supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Countries/Country.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Countries/Country.php

		-
			message: '#^Anonymous function should return Carbon\\CarbonImmutable but returns Carbon\\CarbonImmutable\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Czechia.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Ecuador\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Ecuador.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Egypt\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Egypt.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Egypt\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Egypt.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Egypt\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Egypt.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Finland\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Finland.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Ghana\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Ghana.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Iceland\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Iceland.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\India\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/India.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\India\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/India.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\India\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/India.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Jamaica\:\:fixedHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Jamaica.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Latvia\:\:observedHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Latvia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlAdha\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlFitr\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia\:\:getMultiDayHoliday\(\) expects array\<int, array\<string\>\|string\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia\:\:getSingleDayHoliday\(\) expects array\<int, string\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Maldives\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Maldives.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Maldives\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Maldives.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Maldives\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Maldives.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Morocco\:\:variableHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Morocco.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\NewZealand\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/NewZealand.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\SouthAfrica\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/SouthAfrica.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Spain\:\:regionHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Spain.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Sweden\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Sweden.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Syria\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Syria\:\:getMultiDayHoliday\(\) expects array\<int, array\<string\>\|string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Syria\:\:getSingleDayHoliday\(\) expects array\<int, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Syria\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Syria\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Tunisia\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Tunisia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Tunisia\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Tunisia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Tunisia\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Tunisia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Turkey\:\:allHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|Carbon\\CarbonPeriod\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Turkey\:\:getMultiDayHoliday\(\) expects array\<int, array\<string\>\|string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Turkey\:\:getSingleDayHoliday\(\) expects array\<int, string\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Turkey.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Turkey\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Turkey\:\:throwUnsupportedYear\(\) expects non\-empty\-array\<int, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Cannot call method setTimeStamp\(\) on DateTime\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Countries/Turkmenistan.php

		-
			message: '#^Parameter \#1 \$datetime of method IntlDateFormatter\:\:format\(\) expects array\|DateTimeInterface\|float\|int\|IntlCalendar\|string, DateTime\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Turkmenistan.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Uzbekistan\:\:variableHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<string, Carbon\\CarbonImmutable\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Uzbekistan.php


