parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Countries/Country.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 3
			path: src/Countries/Turkey.php

		-
			message: "#^Cannot call method setTimeStamp\\(\\) on DateTime\\|false\\.$#"
			count: 1
			path: src/Countries/Turkmenistan.php

		-
			message: "#^Parameter \\#1 \\$datetime of method IntlDateFormatter\\:\\:format\\(\\) expects array\\|DateTimeInterface\\|float\\|int\\|IntlCalendar\\|string, DateTime\\|false given\\.$#"
			count: 1
			path: src/Countries/Turkmenistan.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Carbon\\\\CarbonImmutable\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: non\\-falsy\\-string given\\.$#"
			count: 1
			path: src/Holidays.php

		-
			message: "#^Property Spatie\\\\Holidays\\\\Holidays\\:\\:\\$holidays \\(array\\<string, Carbon\\\\CarbonImmutable\\>\\) does not accept array\\<string, Carbon\\\\CarbonImmutable\\|string\\>\\.$#"
			count: 1
			path: src/Holidays.php
