parameters:
	ignoreErrors:
		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Albania\:\:islamicHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<int, Spatie\\Holidays\\Holiday\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$array \(array\{Spatie\\Holidays\\Holiday, Spatie\\Holidays\\Holiday\}\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$array \(list\<Spatie\\Holidays\\Holiday\>\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: src/Countries/Australia.php

		-
			message: '#^Return type \(array\<Spatie\\Holidays\\Holiday\>\) of method Spatie\\Holidays\\Countries\\Bahrain\:\:islamicHolidays\(\) should be compatible with return type \(array\<string, Carbon\\CarbonImmutable\>\) of method Spatie\\Holidays\\Contracts\\Islamic\:\:islamicHolidays\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Countries/Bahrain.php

		-
			message: '#^Argument of an invalid type Carbon\\CarbonPeriod supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Countries/Country.php

		-
			message: '#^Return type \(array\<Spatie\\Holidays\\Holiday\>\) of method Spatie\\Holidays\\Countries\\Egypt\:\:islamicHolidays\(\) should be compatible with return type \(array\<string, Carbon\\CarbonImmutable\>\) of method Spatie\\Holidays\\Contracts\\Islamic\:\:islamicHolidays\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Countries/Egypt.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Honduras\:\:getMorazanicWeek\(\) should return array\<Spatie\\Holidays\\Holiday\> but returns array\<string, Carbon\\CarbonImmutable\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Honduras.php

		-
			message: '#^Parameter \#2 \$date of static method Spatie\\Holidays\\Holiday\:\:national\(\) expects Carbon\\CarbonImmutable\|string, Spatie\\Holidays\\Holiday given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Honduras.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlAdha\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlFitr\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 30
			path: src/Countries/Malaysia.php

		-
			message: '#^Return type \(array\<Spatie\\Holidays\\Holiday\>\) of method Spatie\\Holidays\\Countries\\Maldives\:\:islamicHolidays\(\) should be compatible with return type \(array\<string, Carbon\\CarbonImmutable\>\) of method Spatie\\Holidays\\Contracts\\Islamic\:\:islamicHolidays\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Countries/Maldives.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Return type \(array\<Spatie\\Holidays\\Holiday\>\) of method Spatie\\Holidays\\Countries\\Syria\:\:islamicHolidays\(\) should be compatible with return type \(array\<string, Carbon\\CarbonImmutable\>\) of method Spatie\\Holidays\\Contracts\\Islamic\:\:islamicHolidays\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Return type \(array\<Spatie\\Holidays\\Holiday\>\) of method Spatie\\Holidays\\Countries\\Tunisia\:\:islamicHolidays\(\) should be compatible with return type \(array\<string, Carbon\\CarbonImmutable\>\) of method Spatie\\Holidays\\Contracts\\Islamic\:\:islamicHolidays\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Countries/Tunisia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Turkey\:\:islamicHolidays\(\) should return array\<string, Carbon\\CarbonImmutable\> but returns array\<Spatie\\Holidays\\Holiday\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Turkey.php


