parameters:
	ignoreErrors:
		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Albania\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Albania::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$array \(array\{Spatie\\Holidays\\Holiday, Spatie\\Holidays\\Holiday\}\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: src/Countries/Albania.php

		-
			message: '#^Parameter \#1 \$array \(list\<Spatie\\Holidays\\Holiday\>\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: src/Countries/Australia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Bahrain::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Bahrain.php

		-
			message: '#^Argument of an invalid type Carbon\\CarbonPeriod supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Countries/Country.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Egypt::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Egypt.php

		-
			message: '#^Method Spatie\\Holidays\\Countries\\Honduras\:\:getMorazanicWeek\(\) should return array\<Spatie\\Holidays\\Holiday\> but returns array\<string, Carbon\\CarbonImmutable\>\.$#'
			identifier: return.type
			count: 1
			path: src/Countries/Honduras.php

		-
			message: '#^Parameter \#2 \$date of static method Spatie\\Holidays\\Holiday\:\:national\(\) expects Carbon\\CarbonImmutable\|string, Spatie\\Holidays\\Holiday given\.$#'
			identifier: argument.type
			count: 3
			path: src/Countries/Honduras.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\India::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/India.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlAdha\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:eidAlFitr\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Malaysia\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 30
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, string> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Malaysia::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Countries/Malaysia.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Maldives::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Maldives.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Syria\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Syria::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Syria.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Tunisia::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Tunisia.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:arafat\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:ashura\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:islamicNewYear\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Access to undefined constant Spatie\\Holidays\\Countries\\Turkey\:\:prophetMuhammadBirthday\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Countries/Turkey.php

		-
			message: '#^Parameter \#1 \$collection of method Spatie\\Holidays\\Countries\\Turkey::throwUnsupportedYear\(\) expects non-empty-array<int, mixed>, array<int, array<string>|string> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Countries/Turkey.php


